# consumo-energetico

./: README.md  pom.xml
src/main/java/com/dalila/: ImportJson.java  Main.java  Migrate.java
src/main/java/com/dalila/api/: ApiApplication.java  ConsumoResource.java  CupsResource.java  MunicipioResource.java  TestResource.java
src/main/java/com/dalila/dao/: ConsumoDao.java  CupsDao.java  DistribuidorDao.java  MunicipioDao.java
src/main/java/com/dalila/db/: Db.java
src/main/java/com/dalila/dto/: ConsumoAnualDto.java  ConsumoDto.java  CupsDto.java  MunicipioDto.java
src/main/java/com/dalila/entity/: Consumo.java  Cups.java  Distribuidor.java  Municipio.java
src/main/java/com/dalila/service/: ConsumoService.java  CupsService.java  MunicipioService.java
src/main/resources/data/: consumo-energetico-2026.json
src/main/resources/db/migration/: V1__schema.sql
src/main/webapp/: municipios.html
src/main/webapp/WEB-INF/: web.xml
